@font-face {
  font-family: airbnb;
  src: url(AirbnbCerealBlack.ttf);
}

@font-face {
  font-family: airbnblight;
  src: url(AirbnbCerealLight.ttf);
}

@font-face {
  font-family: airbnbbook;
  src: url(AirbnbCerealBook.ttf);
}

@font-face {
  font-family: airbnbmedium;
  src: url(AirbnbCerealMedium.ttf);
}
.cart-col {
  font-weight: bold;
  text-align: center;
  padding: 18px;
  font-size: 30px;
  font-family: airbnbmedium;
  border-left: 3px outset white;
  box-shadow: 3px 2px 2px grey;
  position: relative;
  width: 100%;
  max-width: 100%;
  height: auto;
}
.firstColumn {
  border-right: 3px solid white;
  border-bottom: 3px solid white;
}
.home-col {
  font-weight: bold;
}

.home-col img {
  width: auto;
  max-width: 100%;
  padding: 20px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.menu-col {
  border-top: 3px outset white;
  height: auto;
  box-shadow: 3px 2px 2px grey;
  position: relative;
}

.rom {
  position: relative;
  padding: 30px;
}

.rom img {
  width: auto;
  max-width: 100%;
  height: auto;
}

.yourcart-col {
  text-align: center;
  height: auto;
  font-family: airbnbmedium;
  border-left: 2px outset whitesmoke;
  position: relative;
  padding: 50px;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 40px;
}
/* .container-grid div {
  border: 2px solid black;
} */
.grid-container .product-list {
  position: relative;
}
.grid-container div .select-image {
  width: 300px;
  height: 170px;
  border-radius: 10px 10px 0 0;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
}
.grid-container div img .icon-select {
  width: 25px;
  height: 25px;
  position: absolute;
  z-index: 1;
}

/* ============================================================== */
.box1 {
  display: grid;
  padding: 10px;
  text-align: left;
  background: linear-gradient(
    278.29deg,
    #fbb2b4 30.05%,
    rgba(255, 143, 178, 0) 133.19%
  );
  box-shadow: drop-shadow(10px 15px 10px rgba(255, 143, 178, 0.25));
  border-radius: 10px;
  position: relative;
}
.box2 {
  display: grid;
  padding: 10px;
  text-align: left;
  background: linear-gradient(
    278.29deg,
    #29dfff 30.05%,
    rgba(41, 223, 255, 0) 133.19%
  );
  box-shadow: drop-shadow(10px 15px 10px rgba(41, 223, 255, 0.25));
  border-radius: 10px;
  position: relative;
}
.box3 {
  display: grid;
  padding: 10px;
  text-align: left;
  background: linear-gradient(
    278.29deg,
    #ab84c8 30.05%,
    rgba(241, 201, 236, 0) 133.19%
  );
  box-shadow: drop-shadow(10px 15px 10px rgba(241, 201, 236, 0.25));
  border-radius: 10px;
  position: relative;
}

.box4 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% auto;
  grid-template-areas:
    "revenue month"
    "chart chart";
  grid-column: 1/4;
  padding: 10px;
  height: auto;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.box5 {
  display: grid;
  grid-column: 1/4;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% auto;
  grid-template-areas:
    "recent today"
    "tables tables";
  padding: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
  height: auto;
  border-radius: 10px;
}

.incomeorder {
  align-self: end;
  font-family: airbnbmedium;
  font-size: 12px;
}
.numberamount {
  font-size: 30px;
  vertical-align: middle;
  margin-top: auto;
  margin-bottom: auto;
}
.percentage {
  align-self: start;
  font-size: 12px;
}
/* .element {
  float: left;
  shape-outside: circle(50%);
  width: 70px;
  height: 70px;
} */

.dot1 {
  height: 70px;
  width: 70px;
  background-color: rgba(253, 211, 228, 0.3);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 270px;
  top: 10px;
  z-index: 1;
}
.dot2 {
  height: 70px;
  width: 70px;
  background-color: rgba(253, 211, 228, 0.3);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 250px;
  top: 20px;
  z-index: 1;
}
.dot3 {
  height: 70px;
  width: 70px;
  background-color: rgba(253, 211, 228, 0.3);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 230px;
  top: 30px;
  z-index: 1;
}

.chart {
  grid-area: chart;
  height: auto;
}
#myChart {
  height: auto;
  width: auto;
}

.revenue {
  grid-area: revenue;
  text-align: start;
  font-size: 20px;
  font-weight: bold;
}

.month {
  grid-area: month;
  text-align: end;
  font-size: 12px;
}
#days {
  background-color: #cecece;
  border-radius: 10px;
  border: none;
}
#months {
  background-color: #cecece;
  border-radius: 10px;
  border: none;
}
.buttonmonth {
  background-color: #cecece;
  border-radius: 10px;
  border: none;
}

.recent {
  grid-area: recent;
  text-align: start;
  font-size: 20px;
  font-weight: bold;
}
.today {
  grid-area: today;
  text-align: end;
  font-size: 12px;
}

.tables {
  grid-area: tables;
  width: 100%;
  height: 100%;
}
#tableorder {
  width: 100%;
  height: auto;
}

#tableorder th {
  border-bottom: 1px solid #cecece;
  text-align: center;
  background-color: white;
}
#tableorder td {
  color: #cecece;
}

/*==============================================*/
/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1024px) {
  .cart-col {
    font-size: 25px;
    padding: 8px;
  }

  .home-col img {
    padding: 10px;
    width: auto;
    max-width: 100%;

    height: auto;
  }
  .numberamount {
    font-size: 23px;
  }
  .rom {
    position: relative;
    padding: 20px;
  }

  .container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);

    grid-gap: 40px;
  }
  .dot1 {
    height: 40px;
    width: 40px;
    background-color: rgba(253, 211, 228, 0.3);
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 200px;
    top: 5px;
    z-index: 1;
  }
  .dot2 {
    height: 40px;
    width: 40px;
    border-radius: 50%;

    left: 180px;
    top: 15px;
    z-index: 1;
  }
  .dot3 {
    height: 40px;
    width: 40px;

    border-radius: 50%;

    left: 160px;
    top: 25px;
    z-index: 1;
  }
}

@media screen and (max-width: 768px) {
  .cart-col {
    font-size: 25px;
    padding: 8px;
  }
  .rom {
    position: relative;
    padding: 15px;
  }
  .home-col img {
    padding: 0;
    width: auto;
    max-width: 100%;

    height: auto;
  }
  .firstColumn {
    align-items: center;
    padding-top: 12px;
  }

  .container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);

    grid-gap: 20px;
  }
  .dot1 {
    height: 30px;
    width: 30px;

    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 140px;
    top: 5px;
    z-index: 1;
  }
  .dot2 {
    height: 30px;
    width: 30px;

    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 130px;
    top: 15px;
    z-index: 1;
  }
  .dot3 {
    height: 30px;
    width: 30px;

    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 120px;
    top: 25px;
    z-index: 1;
  }
  .numberamount {
    font-size: 17px;
  }
  .tables {
    font-size: 12px;
  }
  .recent {
    font-size: 12px;
  }

  .revenue {
    font-size: 14px;
  }
}
